# MyLocalStockApp

./: MyStockApp.sln
MyStockApp/: MyStockApp.csproj  Program.cs  appsettings.json
MyStockApp.Core.Application/: MyStockApp.Core.Application.csproj  ServiceRegistration.cs
MyStockApp.Core.Application/Helpers/: PasswordHasher.cs  SessionHelper.cs
MyStockApp.Core.Application/Interfaces/Repositories/: ICategoryRepository.cs  IDocumentRepository.cs  IGenericRepositoryAsync.cs  IProductRepository.cs  IUserRepository.cs
MyStockApp.Core.Application/Interfaces/Services/: ICategoryService.cs  IDocumentService.cs  IGenericService.cs  IProductService.cs  IUserService.cs
MyStockApp.Core.Application/Services/: ICategoryService.cs  IDocumentService.cs  IProductService.cs  IUserService.cs
MyStockApp.Core.Application/ViewModels/Categories/: CategoryViewModel.cs  SaveCategoryViewModel.cs
MyStockApp.Core.Application/ViewModels/User/: LoginViewModel.cs  (+2 more)
MyStockApp.Core.Domain/Common/: AuditableBaseEntity.cs
MyStockApp.Core.Domain/Entities/: Category.cs  Document.cs  Product.cs  User.cs
MyStockApp.Infrastucture.Persistence/: MyStockApp.Infrastucture.Persistence.csproj  ServiceRegistration.cs
MyStockApp.Infrastucture.Persistence/Contexts/: ApplicationContext.cs
MyStockApp.Infrastucture.Persistence/Migrations/: 20221012230446_Initials.Designer.cs  20221012230446_Initials.cs  20221018215635_Documents.Designer.cs  20221018215635_Documents.cs  20221019011845_DocumentsUpdated.Designer.cs  20221019011845_DocumentsUpdated.cs  ApplicationContextModelSnapshot.cs
MyStockApp.Infrastucture.Persistence/Repositories/: CategoryRepository.cs  DocumentRepository.cs  GenericRepository.cs  ProductRepository.cs  UserRepository.cs
MyStockApp/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  UserController.cs
MyStockApp/Middlewares/: ValidateUserSession.cs
MyStockApp/Models/: ErrorViewModel.cs
MyStockApp/Properties/: launchSettings.json
MyStockApp/Views/Category/: CreateCategory.cshtml  Delete.cshtml  Index.cshtml
MyStockApp/Views/Home/: Index.cshtml  ProductDetails.cshtml
MyStockApp/Views/Product/: CreateProduct.cshtml  Delete.cshtml  Index.cshtml
MyStockApp/Views/Shared/: _Layout.cshtml
MyStockApp/Views/User/: Index.cshtml  Register.cshtml
(+4 files in other folders)
